{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "EventifyPro",
    "SenderEmail": "YOUR_SENDER_EMAIL",
    "Username": "YOUR_USERNAME",
    "Password": "YOUR_EMAIL_PASSWORD",
    "EnableSsl": true,
    "SaveLocallyForTesting": false
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "AppSecret": "YOUR_APP_SECRET_KEY",
  "BaseUrl": "https://eventifypro.runasp.net",
  "Paymob": {
    "SecretKey": "YOUR_PAYMOB_SECRET_KEY",
    "PublicKey": "YOUR_PAYMOB_PUBLIC_KEY",
    "HmacSecret": "YOUR_PAYMOB_HMAC_SECRET",
    "IntegrationId": "5706927",
    "WalletIntegrationId": "5723377",
    "IframeId": "1049835",
    "BaseUrl": "https://accept.paymob.com",
    "Currency": "EGP"
  }
}

